// Grotesk

// Thin (100)
@font-face {
  font-family:'HKGrotesk';
  font-style:normal;
  font-weight:100;
  src:url('../resources/fonts/grotesk/HKGrotesk-Thin.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-Thin.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-Thin.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-Thin.woff') format('woff');
}

@font-face {
  font-family:'HKGrotesk';
  font-style:italic;
  font-weight:100;
  src:url('../resources/fonts/grotesk/HKGrotesk-ThinItalic.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-ThinItalic.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-ThinItalic.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-ThinItalic.woff') format('woff');
}

// Extra Light (200)

@font-face {
  font-family:'HKGrotesk';
  font-style:normal;
  font-weight:200;
  src:url('../resources/fonts/grotesk/HKGrotesk-ExtraLight.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-ExtraLight.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-ExtraLight.woff') format('woff');
}

@font-face {
  font-family:'HKGrotesk';
  font-style:italic;
  font-weight:200;
  src:url('../resources/fonts/grotesk/HKGrotesk-ExtraLightItalic.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-ExtraLightItalic.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-ExtraLightItalic.woff') format('woff');
}

// Light (300)

@font-face {
  font-family:'HKGrotesk';
  font-style:normal;
  font-weight:300;
  src:url('../resources/fonts/grotesk/HKGrotesk-Light.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-Light.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-Light.woff') format('woff');
}

@font-face {
  font-family:'HKGrotesk';
  font-style:italic;
  font-weight:300;
  src:url('../resources/fonts/grotesk/HKGrotesk-LightItalic.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-LightItalic.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-LightItalic.woff') format('woff');
}

// Regular (400)

@font-face {
  font-family:'HKGrotesk';
  font-style:normal;
  font-weight:400;
  src:url('../resources/fonts/grotesk/HKGrotesk-Regular.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-Regular.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-Regular.woff') format('woff');
}

@font-face {
  font-family:'HKGrotesk';
  font-style:italic;
  font-weight:400;
  src:url('../resources/fonts/grotesk/HKGrotesk-Italic.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-Italic.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-Italic.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-Italic.woff') format('woff');
}

// Medium (500)

@font-face {
  font-family:'HKGrotesk';
  font-style:normal;
  font-weight:500;
  src:url('../resources/fonts/grotesk/HKGrotesk-Medium.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-Medium.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-Medium.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-Medium.woff') format('woff');
}

@font-face {
  font-family:'HKGrotesk';
  font-style:italic;
  font-weight:500;
  src:url('../resources/fonts/grotesk/HKGrotesk-MediumItalic.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-MediumItalic.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-MediumItalic.woff') format('woff');
}

// Semi Bold (600)

@font-face {
  font-family:'HKGrotesk';
  font-style:normal;
  font-weight:600;
  src:url('../resources/fonts/grotesk/HKGrotesk-SemiBold.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-SemiBold.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-SemiBold.woff') format('woff');
}

@font-face {
  font-family:'HKGrotesk';
  font-style:italic;
  font-weight:600;
  src:url('../resources/fonts/grotesk/HKGrotesk-SemiBoldItalic.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-SemiBoldItalic.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-SemiBoldItalic.woff') format('woff');
}

// Bold (700)

@font-face {
  font-family:'HKGrotesk';
  font-style:normal;
  font-weight:700;
  src:url('../resources/fonts/grotesk/HKGrotesk-Bold.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-Bold.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-Bold.woff') format('woff');
}

@font-face {
  font-family:'HKGrotesk';
  font-style:italic;
  font-weight:700;
  src:url('../resources/fonts/grotesk/HKGrotesk-BoldItalic.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-BoldItalic.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-BoldItalic.woff') format('woff');
}

// Extra Bold (800)

@font-face {
  font-family:'HKGrotesk';
  font-style:normal;
  font-weight:800;
  src:url('../resources/fonts/grotesk/HKGrotesk-ExtraBold.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-ExtraBold.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-ExtraBold.woff') format('woff');
}

@font-face {
  font-family:'HKGrotesk';
  font-style:italic;
  font-weight:800;
  src:url('../resources/fonts/grotesk/HKGrotesk-ExtraBoldItalic.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-ExtraBoldItalic.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-ExtraBoldItalic.woff') format('woff');
}

@font-face {
  font-family:'HKGrotesk';
  font-style:normal;
  font-weight:900;
  src:url('../resources/fonts/grotesk/HKGrotesk-Black.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-Black.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-Black.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-Black.woff') format('woff');
}

@font-face {
  font-family:'HKGrotesk';
  font-style:italic;
  font-weight:900;
  src:url('../resources/fonts/grotesk/HKGrotesk-BlackItalic.eot');
  src:url('../resources/fonts/grotesk/HKGrotesk-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('../resources/fonts/grotesk/HKGrotesk-BlackItalic.woff2') format('woff2'),
  url('../resources/fonts/grotesk/HKGrotesk-BlackItalic.woff') format('woff');
}
