// Colors

@right-green: #2FAC2F;
@wrong-red: #b30000;
@selected-yellow: #FCD12A;
@black: #141414;
@black-transparent: rgba(102,102, 102, 0.85);
@light-black: #616161;
@offwhite: #f8f8f8;
@light-grey: #e5e5e5;
@dark-grey: #c0c0c0;
@gold: #FFCC00;
@red: #FF0000;

  // Sidebar
@sidebar-border: 1px solid @dark-grey;